<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>My Home</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
	<link rel="stylesheet" href="css/room.css">
</head>
<body>
	<header>
		<div class="link">
			<a href="#">SITEMAP</a>
			<a>|</a>
			<a href="#">LANGUAGE</a>
			<a>|</a>
			<a href="#">LOGIN</a>
		</div>
	</header>

	<div class="wrapper">
		<section id="header">
			<div class="logo">
				<h2>My Home</h2>
			</div>

			<div class="menu_box">
				<ul id="menus">
					<li>
						<a href="#">아파트</a>
						<ul id="sub">
							<li><a href="#">매매/전세/월세</a></li>
							<li><a href="#">신축 아파트</a></li>
							<li><a href="#">찜한 매물</a></li>
							<li><a href="#">우리집 내놓기</a></li>
						</ul>
					</li>
					<li>
						<a href="#">빌라</a>
						<ul id="sub">
							<li><a href="#">매매/전세/월세</a></li>
							<li><a href="#">신축 빌라</a></li>
							<li><a href="#">찜한 매물</a></li>
							<li><a href="#">빌라 내놓기</a></li>
						</ul>
					</li>
					<li>
						<a href="#">투룸/원룸</a>
						<ul id="sub">
							<li><a href="#">전세/월세</a></li>
							<li><a href="#">투룸</a></li>
							<li><a href="#">원룸</a></li>
							<li><a href="#">신축</a></li>
							<li><a href="#">찜한 매물</a></li>
							<li><a href="#">투룸/원룸 내놓기</a></li>
						</ul>
					</li>
					<li>
						<a href="#">오피스텔</a>
						<ul id="sub">
							<li><a href="#">전세/월세</a></li>
							<li><a href="#">신축 오피스텔</a></li>
							<li><a href="#">찜한 매물</a></li>
							<li><a href="#">오피스텔 내놓기</a></li>
						</ul>
					</li>
					<li>
						<a href="#">사무실/상가</a>
						<ul id="sub">
							<li><a href="#">사무실</a></li>
							<li><a href="#">상가/점포</a></li>
							<li><a href="#">신축</a></li>
							<li><a href="#">찜한 매물</a></li>
							<li><a href="#">사무실/상가 내놓기</a></li>
						</ul>
					</li>
					<li>
						<a href="#">회사소개</a>
						<ul id="sub">
							<li><a href="#">인사말</a></li>
							<li><a href="#">연혁</a></li>
							<li><a href="#">조직도</a></li>
							<li><a href="#">비전 및 목표</a></li>
							<li><a href="#">찾아오시는 길</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</section>

		<section id="mainImg">
			<img src="img/room.jpg" alt="room">
		</section>

		<section id="main">
			<div id="left">
				<div class="box" onClick="location.href='#'">서울</div>
				<div class="box" onClick="location.href='#'">경기도</div>
				<div class="box" onClick="location.href='#'">강원도</div>
				<div class="box" onClick="location.href='#'">경상남도</div>
				<div class="box" onClick="location.href='#'">경상북도</div>
				<div class="box" onClick="location.href='#'">전라남도</div>
				<div class="box" onClick="location.href='#'">전라북도</div>
				<div class="box" onClick="location.href='#'">충청남도</div>
				<div class="box" onClick="location.href='#'">충청북도</div>
				<div class="box" onClick="location.href='#'">제주도</div>
			</div>


			<div id="page">
		        <input id="first" type="radio" name="tab" checked="checked">
		        <input id="second" type="radio" name="tab">
		        <input id="third" type="radio" name="tab">
		        <input id="fourth" type="radio" name="tab">
		        <div class="buttons">
		            <label for="first">뉴스</label>
		            <label for="second">공지사항</label>
		            <label for="third">이벤트</label>
		            <label for="fourth">추천</label>
		        </div>

		        <div class="tab">
		            <ul>
		                <li class="item">
		                    <a href="#">
		                        <div class="description">
		                            <p>나에게 어울리는 집🏠 찾기!</p>
		                            <p>08-03</p>
		                        </div>
		                    </a>
		                </li>

		                <li class="item">
		                    <a href="#">
		                        <div class="description">
		                            <p>뜨는 동네🏘&거리🛣 알아보기</p>
		                            <p>07-15</p>
		                        </div>
		                    </a>
		                </li>

		                <li class="item">
		                    <a href="#">
		                        <div class="description">
		                            <p>👏"My Home, 올해를 빛낸 대한민국 앱"👏</p>
		                            <p>06-01</p>
		                        </div>
		                    </a>
		                </li>

		                <li class="item">
		                    <a href="#">
		                        <div class="description">
		                            <p>✔️집 계약할 때 유의 사황</p>
		                            <p>04-02</p>
		                        </div>
		                    </a>
		                </li>

		                <li class="item">
		                    <a href="#">
		                        <div class="description">
		                            <p>✔️집 볼 때 봐야 하는 것</p>
		                            <p>04-02</p>
		                        </div>
		                    </a>
		                </li>

		                <li class="item">
		                    <a href="#">
		                        <div class="description">
		                            <p>👮‍♂️허위매물 잡는 법👮</p>
		                            <p>03-03</p>
		                        </div>
		                    </a>
		                </li>
		            </ul>
		        </div>

		        <div class="tab">
		            <ul>
		                <li class="item">
		                    <a href="#">
		                        <div class="description">
		                            <p>✔️[공지] 개인정보처리방침(2020/08/01) 개정 안내</p>
		                            <p>08-01</p>
		                        </div>
		                    </a>
		                </li>

		                <li class="item">
		                    <a href="#">
		                        <div class="description">
		                            <p>✔️[공지] 개인정보처리방침(2020/05/03) 개정 안내</p>
		                            <p>05-03</p>
		                        </div>
		                    </a>
		                </li>

		                <li class="item">
		                    <a href="#">
		                        <div class="description">
		                            <p>✔️[공지] 개인정보처리방침(2020/02/20) 개정 안내</p>
		                            <p>02-20</p>
		                        </div>
		                    </a>
		                </li>

		                <li class="item">
		                    <a href="#">
		                        <div class="description">
		                            <p>✔️[공지] 개인정보처리방침(2019/10/19) 개정 안내</p>
		                            <p>10-19</p>
		                        </div>
		                    </a>
		                </li>

		                <li class="item">
		                    <a href="#">
		                        <div class="description">
		                            <p>✔️[공지] 개인정보처리방침(2020/06/23) 개정 안내</p>
		                            <p>06-23</p>
		                        </div>
		                    </a>
		                </li>

		                <li class="item">
		                    <a href="#">
		                        <div class="description">
		                            <p>✔️[공지] 개인정보처리방침(2019/03/18) 개정 안내</p>
		                            <p>03-18</p>
		                        </div>
		                    </a>
		                </li>
		            </ul>
		        </div>

		        <div class="tab">
		            <ul>
		                <li class="item">
		                    <a href="#">
		                        <div class="description">
		                            <p>MyRoom X 네모 신발👟 증정 이벤트 당첨자 발표!</p>
		                            <p>08-04</p>
		                        </div>
		                    </a>
		                </li>

		                <li class="item">
		                    <a href="#">
		                        <div class="description">
		                            <p>MyRoom X 네모 신발👟 증정 이벤트</p>
		                            <p>07-30</p>
		                        </div>
		                    </a>
		                </li>

		                <li class="item">
		                    <a href="#">
		                        <div class="description">
		                            <p>인스타 팔로워 달성!👍 이벤트 당첨자 발표!</p>
		                            <p>07-30</p>
		                        </div>
		                    </a>
		                </li>

		                <li class="item">
		                    <a href="#">
		                        <div class="description">
		                            <p>MyRoom 첫 cf 신규 광고🖥 이벤트 당첨자 발표!</p>
		                            <p>07-15</p>
		                        </div>
		                    </a>
		                </li>

		                <li class="item">
		                    <a href="#">
		                        <div class="description">
		                            <p>인스타 팔로워 달성!👍 감사 이벤트</p>
		                            <p>07-09</p>
		                        </div>
		                    </a>
		                </li>

		                <li class="item">
		                    <a href="#">
		                        <div class="description">
		                        	<p>MyRoom 첫 cf 신규 광고 런칭 🖥 이벤트!</p>
		                        	<p>07-01</p>
		                        </div>
		                    </a>
		                </li>
		            </ul>
		        </div>

		        <div class="tab">
		            <ul>
		                <li class="item">
		                    <a href="#">
		                        <div class="description">
		                            <p>✔️[분양중] 제주도 구좌읍 세화리 빌라</p>
		                            <p>08-02</p>
		                        </div>
		                    </a>
		                </li>

		                <li class="item">
		                    <a href="#">
		                        <div class="description">
		                            <p>✔️[분양예정] 청라 푸르지오 라피아노</p>
		                            <p>08-01</p>
		                        </div>
		                    </a>
		                </li>

		                <li class="item">
		                    <a href="#">
		                        <div class="description">
		                            <p>✔️[분양예정] 충청남도 예산군 삽교읍 내포신도시</p>
		                            <p>07-29</p>
		                        </div>
		                    </a>
		                </li>

		                <li class="item">
		                    <a href="#">
		                        <div class="description">
		                            <p>✔️[분양중] 서울특별시 서초구 서초동 서초비버리캐슬</p>
		                            <p>07-26</p>
		                        </div>
		                    </a>
		                </li>

		                <li class="item">
		                    <a href="#">
		                        <div class="description">
		                            <p>✔️[분양중] 전라북도 군산시 조촌동 송정 타워써미트</p>
		                            <p>07-22</p>
		                        </div>
		                    </a>
		                </li>

		                <li class="item">
		                    <a href="#">
		                        <div class="description">
		                            <p>✔️[분양중] 강원도 속초시 도문동 골든렉시움</p>
		                            <p>07-18</p>
		                        </div>
		                    </a>
		                </li>
		            </ul>
		        </div>
		    </div>
		</section>

		<section id="like">
			<h2>찜한 매물</h2>
			<div class="boxes">
				<div class="like_box">
					마음에 드는 매물 선택하기
					<div class="plus">
						<p>+</p>
					</div>
				</div>

				<div class="like_box">
					마음에 드는 매물 선택하기
					<div class="plus">
						<p>+</p>
					</div>
				</div>

				<div class="like_box">
					마음에 드는 매물 선택하기
					<div class="plus">
						<p>+</p>
					</div>
				</div>

				<div class="like_box">
					마음에 드는 매물 선택하기
					<div class="plus">
						<p>+</p>
					</div>
				</div>
			</div>
		</section>

		<section id="what">
			<div class="w_box">
				<img src="img/what1.jpg" alt="what1">
				<h3>MyHome이란?</h3>
				<p>집 구하기 어려울 때 MyHome을<br> 이용하면 쉽게 집을 구할 수 있어요.</p>
			</div>

			<div class="w_box">
				<img src="img/what2.jpg" alt="what2">
				<h3>스마트폰이 있다면?</h3>
				<p>스마트폰이 있으면 언제든지<br> MyHome을 사용할 수 있어요.</p>
			</div>

			<div class="w_box">
				<img src="img/what3.jpg" alt="what3">
				<h3>여러 이벤트</h3>
				<p>다양한 이벤트로<br> 많은 혜택과 선물을 받아 가세요!</p>
			</div>
		</section>

		<section id="advertise">
			<div class="text">
				<h2>집 구하기 어려울 때? 쉽고 간단한 MyHome🏠</h2>
				<p>
					MyRoom에서는 지역이나 동네를 검색하면 다양한 매물을 볼 수 있어요.<br>
					필터를 사용해서 나에게 필요한 조건을 골라 원하는 조건의 방을 확인할 수 있어요.<br>
					뉴스 탭에 추천, 고르는 팁이 있어요.!
				</p>
				<button class="aBtn">자세한 방법 알아보기</button>
			</div>
			<div class="img">
				
			</div>
		</section>
	</div>

	<footer>
		<div class="c">
			<nav>
				<div class="top">
					<a href="#">회사소개</a>
					<a>|</a>
					<a href="#">이용약관</a>
					<a>|</a>
					<a href="#">위치기반 서비스 이용약관</a>
					<a>|</a>
					<a href="#">개인정보처리방침</a>
					<a>|</a>
					<a href="#">매물관리규정</a>
					<a>|</a>
					<a href="#">위치기반 서비스 이용약관</a>
				</div>
			</nav>

			대표 : 이사장, 박사장<br>
			사업자 번호 : 202-08-03823<br>
			주소 : 경기도 성남시 분당구 불정로386번길 35 (우 : 13587)<br><br>
			고객센터 : 031-1234-5678 (평일 10:00 ~ 16:00 토,일요일, 공휴일 휴무)<br>
			문의 : yy@myRoom.com &nbsp; &nbsp; &nbsp;허위매물 신고 : Declaration@myRoom.com<br>
			<button class="btn">자주묻는 질문</button>
			<button class="btn">1:1 고객센터</button><br><br>
			Copyright &copy; MyRoom.All Rights Reserved.

			<div class="sns">
				<i class="fab fa-facebook"></i>
				<i class="fab fa-twitter"></i>
				<i class="fab fa-instagram"></i>
				<i class="fas fa-envelope-square"></i>
			</div>
		</div>
	</footer>
</body>
</html>